VITE_SUPABASE_URL=https://uxmcytvvohmqkjwocgos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bWN5dHZ2b2htcWtqd29jZ29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTcwNDgsImV4cCI6MjA3OTQ5MzA0OH0.Dlu07NOA9SylD7O0hxDPv3tOJXxqE1ZGnSzwRCJZMoc

# VAPID Keys for Push Notifications
VITE_VAPID_PUBLIC_KEY=BFkbcms4uoOBiQqUrqFneAZK7tXpf0hT9jap3y2SXepEaF9-PrtHWw91mUBTqX2fJf3fqH98qT_gsVtwBo3avU8
VITE_VAPID_PRIVATE_KEY=MfcriUeTVFm88I-7EGnhHVoWIgWIsdMAiDExBguAqhA
VITE_GEMINI_API_KEY=AIzaSyC4jnqiGOMzeTA0E1hxGxzpuTZARxD1emk
