VITE_SUPABASE_URL=https://uxmcytvvohmqkjwocgos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bWN5dHZ2b2htcWtqd29jZ29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTcwNDgsImV4cCI6MjA3OTQ5MzA0OH0.Dlu07NOA9SylD7O0hxDPv3tOJXxqE1ZGnSzwRCJZMoc
VITE_GEMINI_API_KEY=AIzaSyDEFlU7hBDtFIGJQrDkfOaaYoRcjJxVKaA
